# springBootSeed

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/main/java/com/alex/: App.java
api/main/java/com/alex/config/: SwaggerConfig.java
api/main/resources/: application.properties
api/src/main/java/com/alex/: ApiApplication.java
api/src/main/resources/: application.properties  bootstrap.properties
center/: .gitignore  pom.xml
center-server/: pom.xml
center/src/main/java/com/alex/: EurekaServerApplication.java
center/src/test/java/com/alex/: EurekaServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/alex/: ConfigApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/alex/: EurekaServerApplication.java
feign/: pom.xml
feign/src/main/java/com/alex/: FeignApplication.java
feign/src/main/java/com/alex/api/: HiController.java
feign/src/main/java/com/alex/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
feign/src/main/resources/: application.properties
src/main/java/com/alex/: App.java
web/: pom.xml
web-server/: README  pom.xml
web-server/src/main/java/com/alex/config/: MybatisPlusConfig.java  WebConfig.java
web-server/src/main/java/com/alex/entity/: User.java
web-server/src/main/java/com/alex/service/: IUserService.java
web-server/src/main/java/com/alex/service/impl/: OriSqlService.java  UserService.java
web-server/src/main/resources/: application.yml
web-server/src/main/resources/mapper/: UserMapperEx.xml
web-server/src/test/java/com/alex/: GeneratorServiceEntity.java  ServiceHiApplicationTests.java
web-server/temp/com/alex/controller/: UserController.java
web-server/temp/com/alex/entity/: User.java
web-server/temp/com/alex/mapper/: UserMapper.java
web-server/temp/com/alex/mapper/xml/: UserMapper.xml
web-server/temp/com/alex/service/: UserService.java
web-server/temp/com/alex/service/impl/: UserServiceImpl.java
web/src/main/java/com/alex/: WebApplication.java
web/src/main/java/com/alex/controller/: Test.java
web/src/main/java/com/alex/dao/: OriSqlMapper.java  UserMapper.java
web/src/main/java/com/alex/entity/: User.java
web/src/main/java/com/alex/mapper/: OriSqlMapper.java  qs
web/src/main/java/com/alex/service/: IOriSqlService.java  IUserService.java
web/src/main/java/com/alex/service/impl/: OriSqlService.java  UserService.java
web/src/main/resources/: application.yml
web/src/main/resources/mapper/base/: UserMapper.xml
zuul/: pom.xml
zuul/src/main/java/com/alex/: ZuulApplication.java
zuul/src/main/resources/: application.yml
