#默认的端口也是8080
server.port=9000
#############更多的相关配置自行查阅#############



# mongodb
spring.data.mongodb.authentication-database= supervisory
spring.data.mongodb.database= supervisory
spring.data.mongodb.host=123.206.210.251
spring.data.mongodb.port=27017
spring.data.mongodb.username=supervisory
spring.data.mongodb.password=flzx_3qc

