eureka.client.serviceUrl.defaultZone = http://localhost:8760/eureka/
spring.application.name=config-server
server.port=8888


#spring.cloud.config.server.git.uri=https://gitee.com/Alexrander/Paladin
#spring.cloud.config.label=master
#spring.cloud.config.server.git.searchPaths=configs


spring.cloud.config.server.git.uri=https://gitee.com/Alexrander/configs/
spring.cloud.config.server.git.searchPaths=pal
spring.cloud.config.label=master
spring.cloud.config.server.git.username=496952252@qq.com
spring.cloud.config.server.git.password=a49810712

